.loaderContainer{
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.loaderText {
    font-size: 72px;
    color: white;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 30px 0px;
    margin-top: 115px;
    height: 1250px;
}

.pageSelectorWrapper {
    width: 340px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
    margin-bottom: 20px;
    margin-left:35px;
}

.pageButton {
    width: 90px;
    height: 40px;
    font-family: 'Custom-font';
    font-size: 16px;
    border-radius: var(--borderRadiusSearchBar);
    cursor: pointer;
    border: 2px solid #dadada;
    background-color:var(--searchBarSecondColor);
    color: var(--searchBarFontColor);
    outline: none;
    border-color: #9ecaed;
    box-shadow: 0 0 10px rgb(158, 202, 237);
    background-color: #4a576f;
    background: linear-gradient(0deg, rgb(51, 56, 65) 0%, rgba(38, 0, 70, 0.5) 100%);
    backdrop-filter: blur(7px);
    -webkit-backdrop-filter: blur(7px);
}

.pageSpan {
    font-size: 24px;
}

.cardsContainerWrapper{
    display: flex;
    justify-content: center;
}

.cardsContainer {
    display: grid;
    grid-template-columns: repeat(auto-fit,260px);
    margin: 10px 0px;
    justify-content: center;
    max-width: 1320px;
    margin-top: 0px;
    margin-left: 12px;
}

.pageSpan {
    color: white;
}

@media screen and (max-width: 900px) { 
    .container { 
        margin: 85px auto; 
        margin-left: 0px;
    } }

@media screen and (max-width: 300px) { 
    .container { 
        display: flex;
        flex-direction: column;

    } }
